@charset "UTF-8";

html{
    font-size: 100%;
}

body{
    font-family: 'Crimson Pro', serif;
    margin: 0;
    padding: 0;
    color: #2d2d2d;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

img {
    width: 100%;
    vertical-align: bottom;
  }
  ul {
    list-style: none;
  }
  a {
    color: #2d2d2d;
    text-decoration: none;
  }
  /* .header{
    background: #d7d7d7;
  } */

  h1,h2,h3,h4,h5,h6{
    margin: 0;
  }

  p{
    margin: 0;
  }

  .header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: auto;
      background-color: #fff;
    }

  .header-top{
   display: flex;
   align-items:center ;
  }

  .header-left img{
    width: 299px;
    height: auto;
  }
.header-nav{
    margin-left: auto;
}

  .header-right{
    display: flex;
  }

  .header-right li{
    font-size: 20px;
    margin-left: 60px;
  }

  .header-right li:first-child{
    margin-left: 0;
  }

  .visual{
    margin-top: 100px;
  }

  .visual img{
    width: 100%;
  }

  .first-visual{
    margin-top: 0;
    opacity: 0;
    transform: translateY(150px);
    transition: 3s;
  }

  .container{
      max-width: 90%;
      margin: 0 auto;
  }

  .inner{
    margin-top: 100px;
  }

  .blockA-title{
    text-align: center;
  }

  .title{
    font-size: 50px;
    font-family: 'Crimson Pro', serif;
    letter-spacing: 10px;
    font-weight: lighter;
    opacity: 0;
    transform: translateY(-150px);
    transition: 3s;
  }

  .blockA img {
    width: 700px;
    height: 700px;
  }

  .visual-2{
    opacity: 0;
    transform: translateY(150px);
    transition: 3s;
  }

  .blockA-des{
    position: relative;
    width: auto;
    height: auto;
    margin-top: -300px;
    margin-left: 500px;
    padding: 3%;
    background-color: rgba(240, 240, 240, 0.55);
  }
  .des-title h3{
    font-size: 35px;
    color: black;
  }

  .des-title-child{
    opacity: 0;
    transform: translateX(-150px);
    transition: 3s;
  }

  .des-title-child-2{
    opacity: 0;
    transform: translateX(150px);
    transition: 3.5s;
  }

  .des-sentence{
    margin-top: 20px;
  }

  .des-sentence p{
    font-size: 16px;
    letter-spacing: .25em;
    line-height: 3em;
  }

  .visual-3{
    opacity: 0;
    transform: translateY(150px);
    transition: 3s;
  }

 .blockB-title > h2{
    font-size: 50px;
    font-weight: lighter;
 }
 .blockB-title-child{
    opacity: 0;
    transform: translateX(-150px);
    transition: 3s;
 }

 .blockB-title-child-2{
    opacity: 0;
    transform: translateX(150px);
    transition: 3s;
 }

 .small{
    display: flex;
    justify-content: space-between;
 }

 .small > img{
    border-radius: 10px;
    width: 300px;
    height: 300px;
 }

 .small-child{
    opacity: 0;
    transform: translateX(400px);
    transition: 3s;
 }
 .small-child-2{
  opacity: 0;
  transform: translateX(300px);
  transition: 4s;
 }
 .small-child-3{
  opacity: 0;
  transform: translateX(200px);
  transition: 5s;
 }

 .make-button{
    text-align: center;
    margin-top: 50px;
 }

 .button{
    padding: 2% 4%;
    background-color: rgb(196, 196, 196, 0.35);
    border: none;
    border-radius: 10px;
 }

 .button-link{
    font-size: 20px;
    font-family: 'Crimson Pro', serif;
    letter-spacing: 0.25em;
 }

 .button:hover{
    background-color: rgb(196, 196, 196);
    cursor: pointer;
 }

 .visual-4{
  opacity: 0;
  transform: translateY(150px);
  transition: 3s;
}

 .text-title{
    text-align: center;
 }

 .text-title > h2{
    font-size: 50px;
    font-weight: lighter;
 }

.text-title-child{
    opacity: 0;
    transform: translateY(-150px);
    transition: 3s;
 }

 .handmade{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
 }

.handmade-img-child{
    opacity: 0;
    transform: translateX(-200px);
    transition: 3s;
}


 .text-des{
    margin-top: 30px;
    font-size: 16px;
    letter-spacing: .25em;
    line-height: 4em;
 }

 .text-des-child{
    opacity: 0;
    transform: translateX(200px);
    transition: 3s;
 }

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 1%;
    font-size: 0.875rem;
    background-color: rgb(235, 235, 235);
    margin-top: 50px;
}

.footer-sns{
    display: flex;
    justify-content: space-between;
}

.footer-sns > li{
    margin-right: 30px;
    width: 30px;
}

.footer-sns > li:last-child{
    margin-right: 0;
}

.footer-right{
    padding-right: 40px;
    font-size: 20px;
}

.show{
  transform: none;
  opacity: 1;
}

.fixed-hide{
  transform: translateY(-100%);
}

#header{
  transition: all 0.3s ease-out;
}

/* タブレット 641まで*/

@media only screen and (min-width: 768px) and (max-width: 1063px){
  html{
    font-size: 100%;
}

body{
    font-family: 'Crimson Pro', serif;
    margin: 0;
    padding: 0;
    color: #2d2d2d;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

img {
    width: 100%;
    vertical-align: bottom;
  }
  ul {
    list-style: none;
  }
  a {
    color: #2d2d2d;
    text-decoration: none;
  }
  /* .header{
    background: #d7d7d7;
  } */

  h1,h2,h3,h4,h5,h6{
    margin: 0;
  }

  p{
    margin: 0;
  }

  .header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: auto;
      background-color: #fff;
    }

  .header-top{
   display: flex;
   align-items:center ;
  }

  .header-left img{
    width: 150px;
    height: auto;
  }
.header-nav{
    margin-left: auto;
}

  .header-right{
    display: flex;
  }

  .header-right li{
    font-size: 16px;
    margin-left: 30px;
  }

  .header-right li:first-child{
    margin-left: 0;
  }

  .visual{
    margin-top: 100px;
  }

  .visual img{
    width: 100%;
  }

  .first-visual{
    margin-top: 0;
    opacity: 0;
    transform: translateY(150px);
    transition: 3s;
  }

  .container{
      max-width: 90%;
      margin: 0 auto;
  }

  .inner{
    margin-top: 50px;
  }

  .blockA-title{
    text-align: center;
  }

  .title{
    font-size: 50px;
    font-family: 'Crimson Pro', serif;
    letter-spacing: 10px;
    font-weight: lighter;
    opacity: 0;
    transform: translateY(-150px);
    transition: 3s;
  }

  .blockA img {
    width: 700px;
    height: 700px;
  }

  .visual-2{
    opacity: 0;
    transform: translateY(150px);
    transition: 3s;
  }

  .blockA-des{
    position: relative;
    width: auto;
    height: auto;
    margin-top: -300px;
    margin-left: 500px;
    padding: 3%;
    background-color: rgba(240, 240, 240, 0.55);
  }
  .des-title h3{
    font-size: 35px;
    color: black;
  }

  .des-title-child{
    opacity: 0;
    transform: translateX(-150px);
    transition: 3s;
  }

  .des-title-child-2{
    opacity: 0;
    transform: translateX(150px);
    transition: 3.5s;
  }

  .des-sentence{
    margin-top: 20px;
  }

  .des-sentence p{
    font-size: 16px;
    letter-spacing: .25em;
    line-height: 3em;
  }

  .visual-3{
    opacity: 0;
    transform: translateY(150px);
    transition: 3s;
  }

 .blockB-title > h2{
    font-size: 50px;
    font-weight: lighter;
 }
 .blockB-title-child{
    opacity: 0;
    transform: translateX(-150px);
    transition: 3s;
 }

 .blockB-title-child-2{
    opacity: 0;
    transform: translateX(150px);
    transition: 3s;
 }

 .small{
    display: flex;
    justify-content: space-between;
 }

 .small > img{
    border-radius: 10px;
    width: 200px;
    height: 200px;
 }

 .small-child{
    opacity: 0;
    transform: translateX(400px);
    transition: 3s;
 }
 .small-child-2{
  opacity: 0;
  transform: translateX(300px);
  transition: 4s;
 }
 .small-child-3{
  opacity: 0;
  transform: translateX(200px);
  transition: 5s;
 }

 .make-button{
    text-align: center;
    margin-top: 50px;
 }

 .button{
    padding: 2% 4%;
    background-color: rgb(196, 196, 196, 0.35);
    border: none;
    border-radius: 10px;
 }

 .button-link{
    font-size: 20px;
    font-family: 'Crimson Pro', serif;
    letter-spacing: 0.25em;
 }

 .button:hover{
    background-color: rgb(196, 196, 196);
    cursor: pointer;
 }

 .visual-4{
  opacity: 0;
  transform: translateY(150px);
  transition: 3s;
}

 .text-title{
    text-align: center;
 }

 .text-title > h2{
    font-size: 50px;
    font-weight: lighter;
 }

.text-title-child{
    opacity: 0;
    transform: translateY(-150px);
    transition: 3s;
 }

 .handmade{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
 }

.handmade-img-child{
    opacity: 0;
    transform: translateX(-200px);
    transition: 3s;
}


 .text-des{
    margin-top: 30px;
    font-size: 16px;
    letter-spacing: .25em;
    line-height: 4em;
 }

 .text-des-child{
    opacity: 0;
    transform: translateX(200px);
    transition: 3s;
 }

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 1%;
    font-size: 0.875rem;
    background-color: rgb(235, 235, 235);
    margin-top: 50px;
}

.footer-sns{
    display: flex;
    justify-content: space-between;
}

.footer-sns > li{
    margin-right: 30px;
    width: 30px;
}

.footer-sns > li:last-child{
    margin-right: 0;
}

.footer-right{
    padding-right: 40px;
    font-size: 20px;
}

.show{
  transform: none;
  opacity: 1;
}

.fixed-hide{
  transform: translateY(-100%);
}

#header{
  transition: all 0.3s ease-out;
}
}

 /* スマホ */

@media only screen and (max-width: 767px) {
    html{
        font-size: 100%;
        
    }

    
    body{
        font-family: 'Crimson Pro', serif;
        margin: 0;
        padding: 0;
        color: #2d2d2d;
        width: 100%;
    }
    
    img {
        max-width: 100%;
        vertical-align: bottom;
      }
      ul {
        list-style: none;
      }
      a {
        color: #2d2d2d;
        text-decoration: none;
      }
      /* .header{
        background: #d7d7d7;
      } */
    
      h1,h2,h3,h4,h5,h6{
        margin: 0;
      }
    
      p{
        margin: 0;
      }

      .header{
        position: fixed;
        top: 0; 
        left: 0; 
        width: 100vw;
        background-color: #fff;
        z-index: 9999;
      }

      #navigation{
        position: absolute;
        height: 500px;
        width: 40%;
        top: 0;
        right: -40%;
        background: rgb(204, 204, 204, 0.95);
        z-index: 9998;
        transition: 0.5s;
      }

      #navigation ul{
        padding-top: 50px;
        padding-left: 0;
        text-align: center;
      }

      #navigation ul li{
        font-size: 17px;
      }

      #navigation ul li a{
        display: block;
        padding: 10px;
        margin-top: 20px;
      }

      #drawer-navigation{
        display: block;
        position: absolute;
        top: 20px;
        right: 30px;
        width: 30px;
        height: 30px;
        z-index: 9999;
      }

      #drawer-navigation .drawer-line{
        display: block;
        position: absolute;
        right: 0px;
        width: 30px;
        height: 4px;
        background: #000;
        border-radius: 5px;
        transition: 0.3s;
      }

      #drawer-navigation #line1{
        top: 5px;
      }
      #drawer-navigation #line2{
        top: 15.45px;
      }
      #drawer-navigation #line3{
        bottom: 1px;
      }

      .in{
        transform: translateX(-100%);
      }

      #drawer-navigation .line_1{
        transform: translateY(10px) rotate(-45deg);
      }
      #drawer-navigation .line_2{
        opacity: 0;
      }
      #drawer-navigation .line_3{
        transform: translateY(-10px) rotate(45deg);
      }
    
      .header-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
      }
    
      .header-left img{
        width: 150px;
        height: auto;
      }
    
      .header-right{
        display: block;
      } 
    
      .header-right li{
        font-size: 10px;
        margin-left: 0;
      }
    
      .header-right li:first-child{ 
        margin-left: 0;
      } 
    
      .visual{
        margin-top: 30px;
      }
    
      .first-visual{
        padding-top: 0;
      }
    
      .visual img{
        width: 100%;
        height: 200px;
       }
      .container{
          max-width: 90%;
          margin: 0 auto;
      }
    
      .inner{
        margin-top: 30px;
      }
    
      .blockA-title{
        text-align: center;
      }
    
      .title{
        font-size: 25px;
        font-family: 'Crimson Pro', serif;
        letter-spacing: 10px;
        font-weight: lighter;
      }
    
      .blockA img{
        width: 100%;
        height: auto;
        margin-top: 0;
      }
    
      .blockA-des{ 
        position: relative;
        width: auto;
        height: 552px;
        margin-top: 50px;
        margin-left: 0;
        padding: 3%;
        background-color: rgba(240, 240, 240, 0.55);
      }

      .des-title br{
        display: none;
    }

    .des-title{
        text-align: center;
    }
      .des-title h3{
        font-size: 30px;
        color: black;
        font-weight: lighter;
      }
    
      .des-sentence p{
        font-size: 16px;
        letter-spacing: .25em;
        line-height: 2.5em;
        margin-top: 30px;
        text-align: center;
      }

      .blockB{
        padding: 3%;
      }

      .blockB-title{
        text-align: center;
      }
    
     .blockB-title > h2{
        font-size: 30px;
        font-weight: lighter;
     }
    
     .small{
        display: block;
        margin: 0 auto;
     }
    
     .small > img{
        border-radius: 10px;
        width: 100%;
        height: auto;
        margin-top: 40px;
     }
     .small > img:first-child{
        margin-top: 0;
     }
    
     .make-button{
        text-align: center;
        margin-top: 30px;
     }
    
     .button{
        padding: 2% 4%;
        background-color: rgb(196, 196, 196, 0.35);
        border: none;
        border-radius: 10px;
     }
    
     .button-link{
        font-size: 20px;
        font-family: 'Crimson Pro', serif;
        letter-spacing: 0.25em;
     }
    
     .button:hover{
        background-color: rgb(196, 196, 196);
        cursor: pointer;
     }
    
     .text-title{
        text-align: center;
     }
    
     .text-title > h2{
        font-size: 30px;
        font-weight: lighter;
     }
    
     .handmade{
        display: block;
        margin-top: 30px;
     }
    
     .text-des{
        margin-top: 30px;
        font-size: 16px;
        letter-spacing: .25em;
        line-height: 3em;
        padding: 3%;
        text-align: center;
     }

     .handmade-img{
        margin-top: 30px;
        text-align: center;
     }
    .footer{
        display: flex;
        align-items: center;
        padding: 1% 1%;
        font-size: 0.875rem;
        background-color: rgb(235, 235, 235);
        margin-top: 0;
    }
    
    .footer-sns{
        display: flex;
        justify-content: space-between;
    }
    
    .footer-sns > li{
        margin-right: 10px;
        width: 15px;
    }
    
    .footer-sns > li:last-child{
        margin-right: 0;
    }
    
    .footer-right{
        font-size: 10px;
    }
 }
